
void update_img(UINT16 x, UINT16 y){
	UINT16 sub_x, sub_y;
	UINT16 off_x, off_y;
	UINT16 ind;

        for (off_x=0; off_x<6; off_x++) {
	    for (off_y=0; off_y<6; off_y++) {
		if (draw){
		        plot(x+off_x, y+off_y, i, SOLID);}
		else {
			plot(x+off_x, y+off_y, 1, SOLID);}
	}}
        ind = 0;
	sub_x = 28-(122-x)/3;
	sub_y = 28-(118-y)/3;
	if (debug){
		gotogxy(0, 5);
		gprintf("    ");
		gotogxy(0, 5);
		gprintf("%u",sub_x);
		gotogxy(0, 6);
		gprintf("    ");
		gotogxy(0, 6);
		gprintf("%u",sub_y);}

	ind = sub_y*28+sub_x;
	if (debug){
		gotogxy(0, 7);
		gprintf("    ");
		gotogxy(0, 7);
		gprintf("%u",ind);}
	if (draw){
		for (off_x=0; off_x<2; off_x++) {
			for (off_y=0; off_y<2; off_y++) {
				ind = (sub_y+off_y)*28+(sub_x+off_x);
				img[ind]=1;}}
	}
}

void plt(){
	UINT16 ind;
	INT8 plty=-1;
	UINT8 pltx=0;
	for (ind=0; ind<783; ind++) {
		if (ind%28 == 0){
			plty ++;
			pltx = 0;}
		if (img[ind]==1){
			plot(pltx, plty+100, i, SOLID);}
		pltx++;
	}
}

void free(){
	UINT16 ind;
	for (ind=0; ind<783; ind++) {
		img[ind] = 0;
	}
}

void init(){
	free();
	color(BLACK, WHITE, SOLID); 
	box(38+1, 34+1, 122+8+1, 118+8+1, M_NOFILL);
	box(38+2, 34+2, 122+8+2, 118+8+2, M_NOFILL);
	box(38+3, 34+3, 122+8+3, 118+8+3, M_NOFILL);
	box(38+4, 34+4, 122+8+4, 118+8+4, M_NOFILL);
	box(38, 34, 122+8, 118+8, M_FILL);
	gotogxy(1, 1); // Places you at these coordinates
	gprintf("Write something!");
	gotogxy(1, 2);
	gprintf("[A] - Predict");
	gotogxy(1, 3);
	gprintf("[B] - Clear"); 
	gotogxy(0, 5);
	gprintf("    ");
	gotogxy(0, 6);
	gprintf("    ");
	gotogxy(0, 7);
	gprintf("    ");
	gotogxy(0, 11);
	gprintf("    ");
	gotogxy(0, 12);
	gprintf("    ");
	gotogxy(0, 13);
	gprintf("    ");
	gotogxy(0, 14);
	gprintf("    ");
	gotogxy(0, 15);
	gprintf("    ");
	gotogxy(0, 16);
	gprintf("    ");

}

void main(){  
    init();

    while (1) { 
        if (joypad() == J_UP && y != 34+6){
            y=y-1; //min = 34
	}
        if (joypad() == J_DOWN && y != 118-6){
            y=y+1; //max=118
	}
	if (joypad() == J_LEFT && x != 38+6){
	    x=x-1; //min=38
	}
	if (joypad() == J_RIGHT && x != 122-6){
	    x=x+1; //max=122
	}
	if (joypad() == J_A) { 
	    waitpadup();	
            c = inference();
	    if (debug){
		    plt();}
	    plot(130, 126, i, SOLID);
	    gotogxy(6, 17);
	    gprintf("I guess... %d?",c);
	}

	if (joypad() == J_B) { 
	    free();
	    gotogxy(0, 17);
	    box(38, 34, 122+8, 118+8, M_FILL);
	    if (debug){
	            box(0, 100, 28, 128, M_FILL);}
	}

	if (joypad() == J_SELECT){
	    waitpadup();
	    if (debug){
	    	debug = 0;
		init();
	    }
	    else {
		debug = 1;
		box(0, 100, 28, 128, M_FILL);
	    }
	}


	update_img(x, y);

}}
